plugins {
    id 'org.springframework.boot' version '3.1.0' // Use the latest version if available
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example' // Change to your desired group ID
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // Use your desired Java version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'// Update to the latest version if available
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
